src/protos/sophos.proto


syntax = "proto3";

import "google/protobuf/empty.proto";

package sse.sophos;

service Sophos {

// Setup
rpc setup (SetupMessage) returns (google.protobuf.Empty) {}

// Search
rpc search (SearchRequestMessage) returns (stream SearchReply) {}

// Update
rpc update (UpdateRequestMessage) returns (google.protobuf.Empty) {}
rpc bulk_update (stream UpdateRequestMessage) returns (google.protobuf.Empty) {}

}

message SetupMessage
{
    uint64 setup_size = 1;
    bytes public_key = 2;
}

message SearchRequestMessage
{
    bytes search_token = 1;
    bytes derivation_key = 2;
    fixed32 add_count = 3;
}

message SearchReply
{
    uint64 result = 1;
}

message UpdateRequestMessage
{
    bytes update_token = 1;
    uint64 index = 2;
}
